<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licenciatura - Candidatos | ISPA </title>
    <link rel="stylesheet" href="../css/main-style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/new.css">
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="../css/menu-responsivo.css">
    <link rel="stylesheet" href="../css/bootstrap-icons/bootstrap-icons.css">
    <script src="../css/bootstrap-icons/bootstrap-icons.json"></script>
    <script src="../js/script.js"></script>

</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right">
            <img src="../img/logo.png" style="margin-left:-2rem!important; position: absolute; top: 45%; opacity: .8"
                height="80em" class="mx-auto logo-load my-auto" alt="">
        </div>
    </div>

    <div class="px-3 px-md-5 px-xl-5 px-xxl-5 head py-1 bg-ispa d-flex">
        <b onclick="link('../candidatos')" class="text-white">Candidatos</b>
        <b onclick="link('./estudantes')" class="text-white">Estudantes</b>
        <b class="text-white">Portal</b>
    </div>
    <nav class="px-3 px-md-5 px-xl-5 px-xxl-5 bg-light py-2">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <img onclick="link('../index')" src="../img/logo.png" style="height: 6em" alt="">
                <b class="text-ispa sigla f-18 f-reg w-50 my-auto">Instituto Superior Politécnico Atlântida</b>
            </div>
            <div class="d-flex">
                <h2 class="my-auto"><span style="color: green">PT</span> | <span class="text-secondary">EN</span></h2>
                <p class="my-auto ms-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </p>
            </div>
        </div>
        <div class="menu-btn px-3  mx-2 mx-md-0 d-flex">
            <div class="d-flex menu-toggler gap-0">
                <!-- <i class="bi bi-three-dots-vertical"></i> -->
                <i class="bi text-ispa bi-list"></i>
                <b class="text-ispa my-auto ms-2">Menu</b>
            </div>
        </div>
        <div style="display: flex" class="bottom gap-4 mt-3 d-flex no-menu menu position-relative">

            <div class="menu-item me-xxl-4 me-lg-2 me-md-3 me-xl-4 position-relative es">
                <div class="est" style="z-index: 999999"><b class="">Estudar</b></div>
                <div style="position: absolute; width: 10rem;margin-left: -.6rem ; left:0; top: 2rem; z-index: 99"
                    class="drop-est drop  p-2 bg-light">
                    <p onclick="link('../licenciatura')">Licenciaturas</p>
                    <p onclick="link('../licenciatura')">Mestrados</p>
                    <p>Pós-Graduação</p>
                    <p>Cursos Online</p>
                    <p>Cursos de formação</p>
                    <p>Unidades Curriculares</p>
                </div>
            </div>

            <div class="menu-item mx-xxl-4  mx-md-2 mx-xl-2 position-relative iv ">
                <div class="inv" style="z-index: 999999"><b onclick="link('../investigar_no_ispa')"
                        class="">Investigar</b></div>
                <div style="position: absolute; width: 10rem;margin-left: -.6rem; top: 2rem; z-index: 99999"
                    class="drop-inv drop  p-2 bg-light">
                    <p onclick="link('../investigar_no_ispa')">Investigar no ISPA</p>
                    <p>Unidades de Investigação</p>
                    <p onclick="link('../labs')">Laboratórios</p>
                </div>
            </div>

            <div class="menu-item mx-xxl-4   mx-md-2 mx-xl-2 position-relative int">
                <div class="intt" style="z-index: 999999"><b class="">Internacional</b></div>
                <div style="position: absolute; width: 13rem;margin-left: -.6rem; top: 2rem; z-index: 99"
                    class="drop-int drop  p-2 bg-light">
                    <p onclick="link('../porque')">Porquê o ISPA</p>
                     <p onclick="link('../estudante')">Estudantes Internacionais</p>
                </div>
            </div>

            <div class="menu-item mx-xxl-4   mx-md-2 mx-xl-2 position-relative act">
                <div class="actt" style="z-index: 999999"><b onclick="link('actualidade')" class="">Actualidade</b>
                </div>
                <div style="position: absolute; width: 13rem;margin-left: -.6rem; top: 2rem; z-index: 99"
                    class="drop-act drop  p-2 bg-light">
                    <p onclick="link('../evento')">Eventos</p>
                    <p onclick="link('../news')">Notícias</p>
                </div>
            </div>

            <div class="menu-item mx-xxl-4   mx-md-2 mx-xl-2 ">
                <b onclick="link('../o_ispa')">O ISPA</b>
            </div>
            <div class="menu-item mx-xxl-4   mx-md-2 mx-xl-2 ">
                <b>10 Anos</b>
            </div>
        </div>
    </nav>
    <div class="search shadow px-3 px-md-5 px-xl-5 py-4 bg-light">
        <div class="d-flex b-b">
            <input type="search" class="w-100" name="" style="outline: none; border: none; background: transparent"
                placeholder="PESQUISAR" id="">
            <button class="btn rounded-0 bg-ispa btn-success">
                <i class="bi bi-search"></i>
            </button>
        </div>
        <div class="alert rounded-0 alert-danger  my-2 f-12">
            Por favor digite pelomenos 3 letras
        </div>
        <div class="d-flex flex-wrap">
            <button class="btn rounded-0 f-12 btn-success">
                Geral
            </button>
            <button class="btn rounded-0 f-12 btn-outline-success">
                Pessoas
            </button>
            <button class="btn rounded-0 f-12 btn-outline-success">
                Documentos
            </button>
        </div>

    </div>



    <!-- barra com os outros items -->
        <div class="bg-ispa py-2 barra py-lg-3 px-3 px-md-5 px-xl-5 px-xxl-5 ">
            <div class="d-flex gap-3">
                <a href="#" class="text-white h6 my-auto link">Candidatos</a>
                <a href="./" class="text-white h6 f-reg my-auto ms-2 link">Licenciatura</a>
                <a href="#" class="text-white h6 f-reg px-2 my-auto b-r-l-w link">Mestrado</a>
                <a href="#" class="text-white h6 f-reg my-auto link">Doutoramento</a>
                <a href="../estudante.html" class="text-white h6 f-reg my-auto link">Estudante Internacional</a>
            </div>
        </div>
    <!-- Fechamento da barra -->

    <main class="px-3 px-md-5 px-xl-5 px-xxl-5  py-1 py-2">
        <br>

        <div class="row ">
            <div class="col-12 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
              
                <a href="../porque.html"
                    style="text-decoration: none;"
                    class="py-2 text-dark f-reg d-flex justify-content-between">
                    <span class="f-reg ">
                        Porquê o ISPA
                    </span>
                    <i class="bi text-success bi-arrow-right"></i>
                </a>
                <a href="#"
                    style="text-decoration: none; border-bottom: 1px solid green;  border-top: 1px solid green"
                    class="py-2 text-dark f-reg d-flex justify-content-between">
                    <span class="f-reg ">
                        Open Days ISPA
                    </span>
                    <i class="bi text-success bi-arrow-right"></i>
                </a>
                <a href="#" style="text-decoration: none; border-bottom: 1px solid green"
                    class="py-2 text-dark f-reg d-flex w-100 justify-content-between">
                    <span class="f-reg">
                        Acesso ao ensino superior
                    </span>
                    <i class="bi text-success bi-arrow-right"></i>
                </a>
                <a href="../faqs.html" style="text-decoration: none; border-bottom: 1px solid green"
                    class="py-2 text-dark f-reg d-flex w-100 justify-content-between">
                    <span class="f-reg">
                       Perguntas Frequentes
                    </span>
                    <i class="bi text-success bi-arrow-right"></i>
                </a>
                <a href="../licenciatura.html" style="text-decoration: none; border-bottom: 1px solid green"
                    class="py-2 text-dark f-reg d-flex w-100 justify-content-between">
                    <span class="f-reg">
                       Cursos
                    </span>
                    <i class="bi text-success bi-arrow-right"></i>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-7 col-xxl-7">

                <br>
                <div class="details-magazine">
                    <p class="f-reg">
                        <b class="h4 mb-3 text-ispa">Licenciatura</b><br><br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut necessitatibus in explicabo
                        rem ipsam quas excepturi. Dolores, ducimus explicabo dolorum esse reprehenderit deleniti
                        accusantium neque minus perferendis aliquid architecto. 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut necessitatibus in explicabo
                        rem ipsam quas excepturi. Dolores, ducimus explicabo dolorum esse reprehenderit deleniti
                        accusantium neque minus perferendis aliquid architecto. 
                    </p>
                    <br>
                </div>
             
            </div>
            <div class="col-12 col-md-2 col-lg-3 col-xl-3 col-xxl-3">
                <img src="../img/img4.jpg" alt="" class="w-100"> 
            </div>
        </div>

        <br>
        <br>

    </main>
    
        <div class="px-3 px-md-5 px-xl-5 px-xxl-5">
            <b class="text-ispa ">
                FACTOS E NÚMEROS
            </b>
        </div>
        <br>
        <br>
    
        <div class="px-5 bg-ispa py-5">
    
            <div class="row">
                <div class="col-12 col-xl-3 col-sm-4 col-md-6 px-4">
    
                    <span class="text-white f-12">Comunidade</span>
    
                    <div class=" d-flex justify-content-between">
                        <i class="bi bi-people-fill f-40 text-white"></i>
                        <div class="text-white text-end">
                            <h1>90000</h1>
                            <span class="f-14">Estudantes</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-3 b-l-r col-sm-4 col-md-6 px-4 ">
    
                    <span class="text-white f-12">Internacionalização</span>
    
                    <div class="d-flex justify-content-between">
                        <i class="bi text-white f-40 bi-globe-europe-africa"></i>
                        <div class="text-white text-end">
                            <h1>700</h1>
                            <span class="f-14">Lorem ipsum,reprehenderit veritatis pariatur.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-3 b-l-r col-sm-4 col-md-6 px-4 ">
                    <span class="text-white f-12">Empregabilidade</span>
                    <div class="d-flex justify-content-between">
                        <i class="bi bi-briefcase-fill f-40 text-white"></i>
                        <div class="text-white text-end">
                            <h1>80%</h1>
                            <span class="f-14">Lorem ipsum,reprehenderit veritatis pariatur.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-3 col-sm-4 col-md-6 px-4 ">
    
                    <span class="text-white f-12">Comunidade</span>
                    <div class="d-flex justify-content-between">
                        <i class="bi bi-mortarboard-fill text-white f-40"></i>
                        <div class="text-white text-end">
                            <h1>27920</h1>
                            <span class="f-14">Lorem ipsum,reprehenderit.</span>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    <br>
    <br>


    <main class="px-3 px-md-5 px-xl-5 px-xxl-5  py-1 py-2">
        <b class="text-ispa ">
            TESTEMUNHOS
        </b>
        <br>
        <br>

        <div class="row">
            <div class="col-12 col-md-4">
                <div class="teste">
                    <div class="row">
                        <div class="col-4 col-sm-5 test">
                            <img src="../img/person.jpg" class="w-75" alt="">
                        </div>
                        <div class="col-8 col-sm-7 test">
                            <b>Nome da Testemunha</b>
                            <p class="f-reg f-12">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, in modi magni non exercitationem suscipit. Ab nemo, deserunt sequi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 b-l-r-i">
                <div class="teste">
                    <div class="row">
                        <div class="col-4 col-sm-5 test">
                            <img src="../img/person.jpg" class="w-75" alt="">
                        </div>
                        <div class="col-8 col-sm-7 test">
                            <b>Nome da Testemunha</b>
                            <p class="f-reg f-12">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, in modi magni non exercitationem suscipit. Ab nemo, deserunt sequi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="teste">
                    <div class="row">
                        <div class="col-4 col-sm-5 test">
                            <img src="../img/person.jpg" class="w-75" alt="">
                        </div>
                        <div class="col-8 col-sm-7 test">
                            <b>Nome da Testemunha</b>
                            <p class="f-reg f-12">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, in modi magni non exercitationem suscipit. Ab nemo, deserunt sequi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <br>
    <br>
    <br>




    <!-- Footer -->


    <footer class="py-4 container b-t-i">
        <div class="row">
            <div class="col-12 col-sm-4">
                <b class="text-ispa f-14">ISPA - Instituto Superior Politécnico Atlântida</b>
                <p class="f-12 text-ispa f-reg"><i class="bi bi-geo"></i> Endereço da instituição, Angola

                    <br>
                    <b class="my-2"><i class="bi bi-telephone"></i> TEL: +244 912 345 678</b><br>
                    <b class="my-1 d-flex gap-1"><i class="bi bi-envelope"></i> geral@ispatlantida.co.ao</b>
                    <b>Contacte-nos</b>

                </p>
            </div>
            <div class="col-12 col-sm-4">
                <b class="text-ispa f-14">Seguir o ISPA</b>
                <p class="f-22 d-flex gap-3 text-ispa f-reg">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i>
                </p>
            </div>
            <div class="col-12 col-sm-4">
                <b class="text-ispa f-14">Politicas de Cookies</b><br>
                <b class="text-ispa f-14">Termos e Condições</b><br>
                <b class="text-ispa f-14">Elogios, Sugestões, Reclamações ou Denúncias</b>
            </div>
        </div>
        <center>
            <span class="text-ispa f-12">&copy; 2023 - ISP Atlantida</span><br><br>
            <span class="text-ispa mt-3 f-12">Made with <i class="bi bi-heart-fill text-danger"></i> by ISPA</span>
        </center>
    </footer>

    <!-- Termino Footer-->



    <script>


        $(".inv").hover(function () {
            $(".drop-inv").show();
        })

        $(".regime").click(function () {
            $(".regime-menu").fadeToggle();
            $(".regime-menu").addClass('shadow');
            $(".regime-menu").removeClass('d-none');
        })

        $(".regime-menu").mouseleave(function () {
            $(".regime-menu").fadeToggle();
            $(".regime-menu").removeClass('shadow');
            $(".regime-menu").addClass('d-none');
        })

        $(".drop-inv, .iv").mouseleave(function () {
            $(".drop-inv").hide();
        })

        $(".est").hover(function () {
            $(".drop-est").show();
        })

        $(".drop-est, .es").mouseleave(function () {
            $(".drop-est").hide();
        })

        $(".intt").hover(function () {
            $(".drop-int").show();
        })

        $(".drop-int, .int").mouseleave(function () {
            $(".drop-int").hide();
        })

        $(".actt").hover(function () {
            $(".drop-act").show();
        })

        $(".drop-act, .act").mouseleave(function () {
            $(".drop-act").hide();
        })

        $(".menu-toggler").click(function () {
            $(".menu").toggleClass('no-menu').animate({ duration: '.2s' });
        })

        $(".bi-search").click(function () {
            $(".search").slideToggle('fast');
        })

        function link(link) {
            window.location.href = link + '.html';
        }

    </script>
</body>

</html>